spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k8a706.p.ssafy.io:3306/test

spring.redis.host=k8a706.p.ssafy.io
spring.redis.port=6379

logging.level.com.pt.biscuIT=DEBUG