spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://158.179.170.47:3306/kkiri

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.spl=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.lets.kkiri=DEBUG

#notification.mattermost.enabled=true
#notification.mattermost.webhook-url=https://meeting.ssafy.com/hooks/t45yksrjnf8obfz6c4o8bc5j4e

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB