spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k8a606.p.ssafy.io:3306/kkiri

spring.redis.host=k8a606.p.ssafy.io
spring.redis.port=6379

spring.rabbitmq.host=k8a606.p.ssafy.io
spring.rabbitmq.port=8672

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.spl=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.lets.kkiri=DEBUG